{
  "name": "openclaw-mini",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "bun run dev:runtime-only",
    "dev:all": "bun run dev:runtime-only",
    "dev:runtime-only": "concurrently --kill-others --kill-others-on-fail --handle-input \"bun run dev:server\" \"bun run dev:runtime\"",
    "dev:server": "next dev -p 3000 2>&1 | tee dev.log",
    "dev:dashboard": "bun --cwd dashboard run dev",
    "dev:legacy-dashboard": "concurrently --kill-others --kill-others-on-fail --handle-input \"bun run dev:server\" \"bun run dev:runtime\" \"bun run dev:dashboard\"",
    "dev:runtime": "bun --watch src/runtime/index.ts",
    "dev:ws": "bun run dev:runtime",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "test": "bun test --timeout 30000",
    "test:ci": "concurrently --kill-others-on-quit \"bun run dev:runtime\" \"bun test --run\"",
    "build": "next build --webpack",
    "build:dashboard": "bun --cwd dashboard run build",
    "build:all": "bun run build",
    "build:legacy-dashboard": "bun run build && bun run build:dashboard",
    "start": "bun run start:runtime-only",
    "start:all": "bun run start:runtime-only",
    "start:runtime-only": "concurrently --kill-others --kill-others-on-fail \"bun run start:server\" \"bun run start:runtime\"",
    "start:server": "NODE_ENV=production next start -p 3000 2>&1 | tee server.log",
    "start:dashboard": "bun --cwd dashboard run start",
    "start:legacy-dashboard": "concurrently --kill-others --kill-others-on-fail \"bun run start:server\" \"bun run start:runtime\" \"bun run start:dashboard\"",
    "start:runtime": "NODE_ENV=production bun src/runtime/index.ts 2>&1 | tee runtime.log",
    "lint": "eslint .",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "setup": "bun scripts/setup.tsx"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/openai": "^3.0.41",
    "@lydell/node-pty": "^1.2.0-beta.3",
    "@prisma/client": "^6.11.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "ai": "^6.0.116",
    "croner": "^10.0.1",
    "gpt-tokenizer": "^3.4.0",
    "grammy": "^1.41.1",
    "gray-matter": "^4.0.3",
    "ink": "^6.8.0",
    "ink-text-input": "^6.0.0",
    "json5": "^2.2.3",
    "mcporter": "^0.7.3",
    "next": "^16.1.1",
    "node-cron": "^4.2.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.1.0",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.4",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
